<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Taieb Slama - Website</title>
        <link rel="stylesheet" id="op-uikit-css" href="css/main.min.css" media="all">
        <style id="style-under-construction">
            #under-construction{
                background-image: url("assets/background.jpg");
                background-repeat: no-repeat;
                background-size: cover;       
            }
            #under-construction .uk-overlay-primary{
                background: rgba(0,0,0,0.53);
            }
            #under-construction .uk-heading-primary{
                font-size : px;
                color : #f59c1f;
            }
            #under-construction .uk-text-lead {
                font-size : 16px;
                color : #f59c1f;
            }
            #under-construction .op-logo {
                width: 260px;
            }
            @media(max-width:768px){
                #under-construction .uk-heading-primary{
                    font-size : 0px;
                }
            }
        </style>
        <link rel="icon" href="">
    </head>

    <body class="page-template page-template-onepage page-template-onepage-php page page-id-302 custom-background wp-embed-responsive theme-twentytwenty txop-page-302 woocommerce-js singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars onepage footer-top-visible">
        <div class="op-sections">
            <section id="under-construction" class="fp-section uk-section coming-soon coming-soon-2 uk-position-relative uk-height-viewport uk-padding-large">
                <div class="uk-overlay-primary uk-position-cover"></div>
                <div class="uk-container">
                    <article class="uk-position-center">
                            <!-- Logo -->
                            <div class="logo">
                                <img class="op-logo uk-align-center uk-text-center" src="assets/construction_sign.png" alt="logo">
                            </div>
                            <!-- Title -->
                            <div class="section-heading uk-margin-large-bottom uk-text-center">	
                                    <!-- Section Title -->
                                    <h1 class="uk-heading-primary uk-text-0">Website Under Maintenance</h1>																
                                    <!-- Section Sub Title -->
                                    <p class="uk-text-lead uk-margin-remove-bottom">
                                        My website is under maintenance, it will be back soon with cool content :)						
                                    </p>           
                            </div>
                    </article> 
                </div> 
            </section> 
            <!-- end-section -->
        </div>
    </body>

</html>